<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35257667-6fb8-4d03-8f49-f12dbdbdcf3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Console_link.wsdl" MetadataType="Wsdl" ID="9ffb0bb0-6e10-48f9-bf79-829a57ebd548" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="508bdefc-b2d3-4cf4-b11c-97cb1511102e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="Console_link.xsd" MetadataType="Schema" ID="a80e7ef3-a8d2-48a1-aa0d-9db77c66d25f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e5c5d122-1fd4-4c8f-a4d1-973bd7e02821" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="Console_link1.xsd" MetadataType="Schema" ID="500199ad-52a9-431e-a0cf-1509ca266502" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>