<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d93fd9bf-a2da-499f-a501-968662ff86f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Console_link.wsdl" MetadataType="Wsdl" ID="3384dbeb-70fc-4753-8cd9-a152887d7316" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c94fe83-8431-444b-a30e-9a51eef5c140" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="Console_link.xsd" MetadataType="Schema" ID="a9aa9948-008b-4fa2-89b1-5e9ee7edf8bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ec3a651-411d-4e4b-a57a-1c0a11a10687" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="Console_link1.xsd" MetadataType="Schema" ID="ab604220-be54-4fca-b22e-d760c307eaae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>